body{
    margin: 0px;
    display: flex;
    justify-content: flex-start;

    .form{
        background-color: #fbfbfb;
        padding: 117px 204px 117px 203px;

        >div{
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 6px;
            padding: 31px 40px 35px 40px;

            h3{
                color: #2c6bff;
                font: 600 22px/33px 'Poppins';
                margin: 0px 0px 39px 0px;
            }

            h1{
                color: #152c61;
                font: 600 40px/60px 'Poppins';
                margin: 0px 0px 18px 0px;
            }

            form{
                color: #152c61;

                label{
                    font: 300 16px/24px 'Poppins';
                    margin-bottom: 7px;
                }

                input{
                    background: rgba(44, 107, 255, 0.08);
                    border-radius: 4px;
                    border-style: none;
                    height: 55px;
                    margin-bottom: 28px;
                    padding-left: 10px;
                    width: 370px;
                }

                input[name="confirm_password"]{
                    margin-bottom: 0px;
                }

                p{
                    font: 300 16px/24px 'Poppins';
                    text-align: center;

                    a{
                        color: #2c6bff;
                        text-decoration: none;
                    }
                }

                button{
                    background-color: #2c6bff;
                    border-radius: 4px;
                    border-style: none;
                    color: #ffffff;
                    display: flex;
                    font: 600 16px/24px 'Poppins';
                    margin: 34px auto 35px auto;
                    padding: 15px 46px 15px 45px;
                }
            }
        }
    }

    p{
        font: 400 16px/22px 'Poppins';
        letter-spacing: 0.03em;
        color: rgba(0, 0, 0, 0.2);
        margin: 35px 0px 0px 0px;
        text-align: center;

        a{
            color: #2c6bff;
            text-decoration: none;
        }
    }

    .bg_image{
        background-color: rgba(44, 107, 255, 0.51);
    }
}