body{
    margin: 0px;

    header{
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 39px 84px 39px 78px;

            h3{
                color: #152c61;
                font: 500 26px/39px 'Poppins';
                margin: 0px;
            }

            div{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h5{
                    color: #152c61;
                    font: 300 16px/24px 'Poppins';
                    margin: 0px 16px 0px 0px        ;
                }

                a{
                    color: #2c6bff;
                    font: 600 16px/24px 'Poppins';
                    margin: 0px;
                    text-decoration: none;
                }
            }
        }
    }

    .wall{
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        height: 1035px;
        margin: 50px 80px 50px 79px;
        padding: 70px;

        .wall_header{
            display: flex;
            align-items: center;
            justify-content: space-between;

            h5{
                color: #707070;
                font: 400 16px/24px 'Poppins';

                span{
                    color: #2c6bff;
                    font: 600 16px/24px 'Poppins';
                }
            }

            button{
                background-color: #2c6bff;
                border-radius: 6px;
                border-style: none;
                color: #ffffff;
                font: 500 16px/24px 'Poppins';
                padding: 6px 28px 9px 27px;
                margin: 0px 0px 30px 0px;
            }
        }

        .no_message{
            text-align: center;

            img{
                margin: 126px 0px 20px 0px;
            }

            p{
                color: #707070;
                font: 400 16px/24px 'Poppins';
                margin: 0px;
            }
        }

        .messages_inbox{
            .message{
                background: #ffffff;
                border-radius: 6px;
                border: 1px solid #dce6ff;
                box-sizing: border-box;
                color: #152c61;
                margin-bottom: 20px;
                padding: 24px 30px 28px 25.32px;

                p{
                    color: #152c61;
                    font: 300 16px/24px 'Poppins';
                    margin: 0px 0px 0px 0px;
                }

                ul{
                    align-items: center;
                    display: flex;
                    list-style: none;
                    margin: 20px 0px 0px 0px;
                    padding: 0px;

                    li{
                        align-items: center;
                        display: flex;
                        margin-right: 24.68px;

                        img{
                            margin-right: 5px;
                        }

                        .comment{
                            color: #707070;
                        }

                        .edit{
                            color: #2c6bff;
                        }

                        .delete{
                            color: #000000;
                            opacity: 0.6;
                        }

                        .profile{
                            color: #000000;
                            opacity: 0.6;

                            span{
                                font: 500 16px/24px 'Poppins';
                            }
                        }
                    }
                }

                .edit_message_box{
                    
                    form{
                        background-color: #ffffff;
                        text-align: right;
                        display: flex;
                        flex-direction: column;
                        
                        textarea{
                            background-color: #f5f8ff;
                            border-radius: 6px;
                            border: 1px solid #dce6ff;
                            color: #152c61;
                            font: 300 16px/24px 'Poppins';
                            height: 84px;
                            margin-bottom: 20px;
                            padding: 9px 16.4px 26px 10.59px;
                        }

                        div{
                            a{
                                font: 300 16px/24px 'Poppins';
                                margin-right: 30px;
                                text-decoration: none;
                            }

                            button{
                                background-color: #2c6bff;
                                border-radius: 6px;
                                border-style: none;
                                color: #ffffff;
                                font: 500 16px/24px 'Poppins';
                                padding: 6px 13px 7px 13px;
                                width: 190px;
                            }
                        }
                    }
                }

                .comment_box{
                    margin-top: 27px;
                    
                    form{
                        background-color: #ffffff;
                        border-radius: 6px;
                        border: 1px solid #dce6ff;
                        text-align: right;
                        padding: 30px 30px 20px 30px;
                        display: flex;
                        flex-direction: column;
                        
                        textarea{
                            background-color: #f5f8ff;
                            border-radius: 6px;
                            border: 1px solid #dce6ff;
                            color: #152c61;
                            font: 300 16px/24px 'Poppins';
                            height: 84px;
                            margin-bottom: 20px;
                            opacity: 0.6;
                            padding: 10px 10px;
                        }

                        div{
                            button{
                                background-color: #2c6bff;
                                border-radius: 6px;
                                border-style: none;
                                color: #ffffff;
                                font: 500 16px/24px 'Poppins';
                                padding: 6px 34px 7px 34px;
                                width: 190px;
                            }
                        }
                    }

                    .comment_clone{
                        background: #ffffff;
                        border: 1px solid #dce6ff;
                        border-radius: 6px;
                        margin-top: 20px;
                        padding: 24px 30px 28px 30px;
                    }
                }

                .edit_comment_box{
                    margin-top: 27px;
                    
                    form{
                        text-align: right;
                        display: flex;
                        flex-direction: column;
                        
                        textarea{
                            background-color: #f5f8ff;
                            border-radius: 6px;
                            border: 1px solid #dce6ff;
                            color: #152c61;
                            font: 300 16px/24px 'Poppins';
                            margin-bottom: 20px;
                            padding: 9px 16.4px 26px 10.59px;
                        }

                        div{
                            a{
                                font: 300 16px/24px 'Poppins';
                                margin-right: 30px;
                                text-decoration: none;
                            }

                            button{
                                background-color: #2c6bff;
                                border-radius: 6px;
                                border-style: none;
                                color: #ffffff;
                                font: 500 16px/24px 'Poppins';
                                padding: 6px 13px 7px 13px;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .modal{
        text-align: right;
        
        .modal-dialog{
            .modal-content{
                width: 937px;
                height: 423px;

                .modal-body{
                    padding: 40px 51px 50px 51px;
                    position: relative;

                    img{
                        position: absolute;
                        right: 11.47px;
                        top: 12px;
                    }
                    h3{
                        color: #152c61;
                        font: 500 26px/39px 'Poppins';
                        margin-bottom: 40px;
                        text-align: center;
                    }
                    
                    textarea{
                        background-color: #f5f8ff;
                        border-radius: 6px;
                        border: 1px solid #dce6ff;
                        color: #152c61;
                        font: 300 16px/24px 'Poppins';
                        margin-bottom: 20px;
                        padding: 9px 16.4px 26px 10.59px;
                        width: 835px;
                        height: 185px;
                    }

                    div{
                        a{
                            font: 400 16px/24px 'Poppins';
                            margin-right: 24px;
                            text-decoration: none;
                            margin-right: 24px;
                        }

                        button{
                            background-color: #2c6bff;
                            border-radius: 6px;
                            border-style: none;
                            color: #ffffff;
                            font: 500 16px/24px 'Poppins';
                            padding: 6px 13px 7px 13px;
                            width: 190px;
                        }
                    }

                }
            }
        }
    }

    #delete_messages, #delete_comments{
        text-align: center;
        
        .modal-dialog{
            .modal-content{
                width: 540px;
                height: 307px;

                .modal-body{
                    padding: 46px 0px 60px 0px;
                    position: relative;

                    img{
                        position: absolute;
                        right: 12.47px;
                        top: 13px;
                    }

                    h2{
                        margin-bottom: 34px;
                    }

                    p{
                        font: 400 16px/24px 'Poppins';
                        color: #152c61;
                        margin: 0px;
                    }
                    
                    textarea{
                        background-color: #f5f8ff;
                        border-radius: 6px;
                        border: 1px solid #dce6ff;
                        color: #152c61;
                        font: 300 16px/24px 'Poppins';
                        height: 185px;
                        margin-bottom: 20px;
                        padding: 9px 16.4px 26px 10.59px;
                        width: 835px;
                    }

                    div{
                        margin-top: 34px;
                        text-align: left;
                        margin-left: 123px;
                    
                        a{
                            font: 400 16px/24px 'Poppins';
                            text-decoration: none;
                            margin-right: 75px;
                        }

                        button{
                            background-color: #2c6bff;
                            border-radius: 6px;
                            border-style: none;
                            color: #ffffff;
                            font: 500 16px/24px 'Poppins';
                            padding: 10px 37px 9px 38px;
                            width: 210px;
                        }
                    }
                }
            }
        }
    }

    .hidden{
        display: none !important;
    }
}